# Simple Concat by Rows

In [9]:
import pandas as pd
import numpy as np

In [10]:
# assigning table1
student_data1 = pd.DataFrame({
    'student_id':['S1','S2','S3','S4','S5'],
    'name':['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'],
    'marks':[200, 210, 190, 222, 199]
})

# assigning table2
student_data2 = pd.DataFrame({
    'student_id':['S6', 'S7', 'S8', 'S9', 'S10'],
    'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
    'marks': [201, 200, 198, 219, 201]
})

# concat by rows
pd.concat([student_data1, student_data2], ignore_index=True)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S6  Scarlette Fisher    201
6         S7  Carla Williamson    200
7         S8       Dante Morse    198
8         S9    Kaiser William    219
9        S10   Madeeha Preston    201

In [23]:
# checking duplicate names 1
for i in list(student_data1['name'].values):
    print("# {}".format(i))
    if i in list(student_data2['name'].values):
        print('Name duplicated')
    else:
        print('Name not duplicated')

# Danniella Fenton
Name not duplicated
# Ryder Storey
Name not duplicated
# Bryce Jensen
Name not duplicated
# Ed Bernal
Name not duplicated
# Kwame Morin
Name not duplicated

In [29]:
# checking duplicate names 2
list(set(student_data1['name'].values) & set(student_data2['name'].values))

[]

In [30]:
# checking duplicate marks 2
list(set(student_data1['marks'].values) & set(student_data2['marks'].values))

[200]

# Simple Concat by Columns

In [25]:
# concat by columns
pd.concat([student_data1, student_data2], axis=1)

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S6  Scarlette Fisher    201
1         S2      Ryder Storey    210         S7  Carla Williamson    200
2         S3      Bryce Jensen    190         S8       Dante Morse    198
3         S4         Ed Bernal    222         S9    Kaiser William    219
4         S5       Kwame Morin    199        S10   Madeeha Preston    201

# Appending by row (series & dicts) - single

In [51]:
# new row1
row1 = pd.Series(student_data2.iloc[0])
row1

student_id                  S6
name          Scarlette Fisher
marks                      201
Name: 0, dtype: object

In [53]:
# new row2
s7 = pd.Series(['S7','hupla',230], index=['student_id','name','marks'])

In [74]:
# appending row1
student_data1.append(row1)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S6  Scarlette Fisher    201

In [77]:
# appending row2 (appending series must have ignore_index=True)
student_data1.append(s7, ignore_index=True)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S7             hupla    230

# Concating created series

In [106]:
ser1 = pd.Series([0,1,2,3,4,5])
ser2 = pd.Series([2,3,4,5,6,7])
ser3 = pd.Series([3,4,5,6,7,8])

pd.concat([ser1,ser2,ser3], axis=1, keys=['colA','colB','colC'])

   colA  colB  colC
0     0     2     3
1     1     3     4
2     2     4     5
3     3     5     6
4     4     6     7
5     5     7     8

# Appending by row (series & dicts) - multiple

In [71]:
# new dict list
list_dict = [
    {'student_id': 'S11', 'name': 'Carl Williamson', 'marks': 210},
    {'student_id': 'S12', 'name': 'Curl Williamson', 'marks': 211},
    {'student_id': 'S13', 'name': 'Cerl Williamson', 'marks': 212}
]

In [73]:
# appending by series
student_data1.append(list_dict, ignore_index=True)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5        S11   Carl Williamson    210
6        S12   Curl Williamson    211
7        S13   Cerl Williamson    212

# Concat Rows & Joining to another Table

In [78]:
# recreating variables
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]
})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]
})

exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]
})

In [82]:
# concatenating student data1  & data2
A = pd.concat([student_data1, student_data2])
A

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [83]:
# merging (there's duplicate student id hence duplicate exam id)
A.merge(exam_data, how='inner', left_on='student_id', right_on='student_id')

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S4  Scarlette Fisher    201       67
5         S5       Kwame Morin    199       21
6         S5  Carla Williamson    200       21
7         S7    Kaiser William    219       55
8         S8   Madeeha Preston    201       33

# Inner/Outer Merging by Student Id

In [84]:
# inner merging
pd.merge(student_data1, student_data2, on='student_id', how='inner')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

In [86]:
# outer merging
pd.merge(student_data1, student_data2, on='student_id', how='outer')

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton    200.0               NaN      NaN
1         S2      Ryder Storey    210.0               NaN      NaN
2         S3      Bryce Jensen    190.0               NaN      NaN
3         S4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         S5       Kwame Morin    199.0  Carla Williamson    200.0
5         S6               NaN      NaN       Dante Morse    198.0
6         S7               NaN      NaN    Kaiser William    219.0
7         S8               NaN      NaN   Madeeha Preston    201.0

In [87]:
# left merging
pd.merge(student_data1, student_data2, on='student_id', how='left')

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton      200               NaN      NaN
1         S2      Ryder Storey      210               NaN      NaN
2         S3      Bryce Jensen      190               NaN      NaN
3         S4         Ed Bernal      222  Scarlette Fisher    201.0
4         S5       Kwame Morin      199  Carla Williamson    200.0

In [89]:
# right merging
pd.merge(student_data1, student_data2, on='student_id', how='right')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal    222.0  Scarlette Fisher      201
1         S5  Kwame Morin    199.0  Carla Williamson      200
2         S6          NaN      NaN       Dante Morse      198
3         S7          NaN      NaN    Kaiser William      219
4         S8          NaN      NaN   Madeeha Preston      201

# Merging on multiple keys

In [93]:
# assigning labels
data1 = pd.DataFrame({
    'key1':['K0','K0','K1','K2'],
    'key2':['K0','K1','K0','K1'],
    'P':['P0','P1','P2','P3'],
    'Q':['Q0','Q1','Q2','Q3']
})

data2 = pd.DataFrame({
    'key1':['K0','K1','K1','K2'],
    'key2':['K0','K0','K0','K0'],
    'R':['R0','R1','R2','R3'],
    'S':['S0','S1','S2','S3']
})

In [95]:
data1.merge(data2, how='left', on=['key1','key2'])

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

In [97]:
data1.merge(data2, how='right', on=['key1','key2'])

  key1 key2    P    Q   R   S
0   K0   K0   P0   Q0  R0  S0
1   K1   K0   P2   Q2  R1  S1
2   K1   K0   P2   Q2  R2  S2
3   K2   K0  NaN  NaN  R3  S3

# On 'inner' == without on Merging

In [98]:
data1.merge(data2, on=['key1','key2'])

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2

In [99]:
data1.merge(data2,how='inner', on=['key1','key2'])

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2

# Combining Columns & filling the values from each other

In [109]:
df1 = pd.DataFrame({
    'A':[None, 1, None],
    'B':['a','b',None]
})

df2 = pd.DataFrame({
    'A':[20, None, 100],
    'B':[None,None,'c']
})

df1.combine_first(df2)

       A  B
0   20.0  a
1    1.0  b
2  100.0  c